/**app.wxss**/

page {
    
    background-color: #f1f1f1;
}

button {
    margin: 20rpx;
}

.container {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
   width: 700rpx;
}
.picker {
    display: flex;
    
   
    padding-bottom: 10rpx;
    padding-top: 10rpx;
    background: #fd0000;
}

.pickerhead {
    
    color: #999;
    width: 20%;
    
    background: #000;

}

.pickercontent {
    background: #35569c;
    
    width: 80%;
   
    justify-content: center;
    align-items: center;
    text-align: center;
}