<!-- referee.wxml -->
<view class="container">
  <view class="section">
    <picker bindchange="bindPickerTeamChange" range-key="name" value="{{curTeamid}}" range="{{allTeams}}">
      <div class="picker">
        <div class="pickerhead">选择队伍</div>
        <div class="pickercontent">{{allTeams[curTeamid].id+'-'+allTeams[curTeamid].name}}</div>
      </div>
    </picker>
  </view>
  <button type="primary" bindtap="goTeam">确认</button>
</view>