<!--index.wxml-->
<view class="container">
  <!-- 用户登录测试 -->
  <view class="weui-cell" bindtap="login">
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
      <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
    </view>
  </view>

  <!-- 信道连接测试 
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
            <text bindtap="doRequest">请求（是否带有登陆态）</text>
            <switch class="tunnel-switch" bindchange="switchRequestMode" color="#007AFF"/>
        </view>
        <view class="tunnel-text" wx:if="{{requestResult}}">
            <text class="request-text">{{'请求结果：' + requestResult}}</text>
        </view>
    </view>
-->
  <!-- 上传图片测试
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view> 
    -->
  <!-- team rank -->

  <view wx:if='{{!showlist}}' wx:for='{{matchs}}'>
  <button data-id='{{item.id}}' bindtap='judgment'>{{item.memo}}</button>
  </view>


  <view wx:if='{{showlist}}'>

    <view class="weui-cell weui-cell_input">
    
      <input type="number" placeholder="点击输入队伍编号" bindinput='updateteamId'/>
      <button size='mini' type='primary' bindtap='getPlayers'>确认</button>
    </view>

    <view class='weui-cells'>
    <view class='weui-cell__hd'>
    {{players[0].teamname}}
    </view>
    </view>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">队伍排名</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindPickerChange" value="{{rank}}" range="{{rankArray}}">
            <view class="weui-input">{{rankArray[rank]}}</view>
          </picker>
        </view>
      </view>
    </view>

    <!-- 四个选手 -->
    <view class='players' wx:for='{{players}}' wx:key='{{playerno}}'>
      {{item.name}} :   {{item.kills}}
      <button id='{{index}}' bindtap='subkills' size='mini' type='warn'> - 1</button>
      {{item.matchkills+' kills'}}
      <button id='{{index}}' bindtap='matchkills' size='mini' type='primary'>+1</button>
    </view>
    <button type='primary'  bindtap='send'>提交</button>


  </view>


  <!-- 信道连接测试 
  <view class="tunnel">
    <view class="tunnel-text">
      <text>信道</text>
      <switch class="tunnel-switch" bindchange="switchChange" color="#007AFF" />
    </view>
    <view class="tunnel-text {{ tunnelStatus && tunnelStatus === 'connected' ? 'active' : 'disable' }}" bindtap="sendMessage">
      <text>发送消息</text>
    </view>
  </view>
-->
  <!-- 上传图片测试 
  <view class="uploader">
    <navigator url="../addCgi/addCgi" open-type="navigate" class="uploader-text">
      <text>快速增加 CGI</text>
    </navigator>
  </view>

-->
</view>