<!-- index.wxml
用来显示比赛列表,显示当前有多少场比赛 -->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{logged?userInfo.nickName:'请登录'}}</text>
    
    <button class="btn" wx:if="{{!logged}}" type="primary" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
      登录
    </button>
  </view>
  <picker bindchange="bindMatchChange" value="{{matchIndex}}" range="{{matchs}}" range-key="name">
    <div class="picker">
      <div class="pickerhead">选择比赛</div>
      <div class="pickercontent">{{matchs[matchIndex].name}}</div>
    </div>
  </picker>
  <view>
    <button bindtap="login" type="primary">我是选手</button>
    <button   bindtap="goreferee">我是裁判</button>
  </view>
 

  <!-- 信道连接测试 
  <view class="tunnel">
    <view class="tunnel-text">
      <text>信道</text>
      <switch class="tunnel-switch" bindchange="switchChange" color="#007AFF" />
    </view>
    <view class="tunnel-text {{ tunnelStatus && tunnelStatus === 'connected' ? 'active' : 'disable' }}" bindtap="sendMessage">
      <text>发送消息</text>
    </view>
  </view> -->
  <!-- 上传图片测试 
  <view class="uploader">
    <navigator url="../addCgi/addCgi" open-type="navigate" class="uploader-text">
      <text>快速增加 CGI</text>
    </navigator>
  </view> -->
</view>